<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Green Score</title>
  <meta name="description" content="Green Score">
  <meta name="author" content="Green Score">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  
  <script src='/socket.io/socket.io.js'></script>
  <link rel="stylesheet" href="css/reset.css?v=1.0">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat');
    .activity {
      width: 90%;
      background-color: #2c3e50;
      border-radius: 20px;
      display: inline;
      margin: 10px auto;
      font-family: 'Montserrat';
      color: #bdc3c7;
      font-size: 2em;
      padding: 10px;
    }
    
    #img-container {
      width: 25%;
      float: right;
      display: block;
      margin: 15px;
    }
    
    #activities {
      margin-top: 50px;
      width: 100%;
      height: 400px;
      display: block;
      padding: 0 auto;
      margin-left: 5px;
    }
    
    #div-desc {
      float: left;
      text-align: center;
      width: 65%;
    }
  </style>
  
  </head>


<body>
  <label for="show-menu" class="show-menu">MENU</label>
  <input type="checkbox" id="show-menu" role="button">
  <ul id="menu">
    
    <li><a href="index.html">ACCOUNT</a></li>
    <li><a href="activities.html">ACTIVITIES</a></li>
    <li><a href="#">INSIGHT</a></li>
    <li><a href="#">REWARDS</a></li>
    
  </ul>

  <article>
    
    <ul id='activities'>
      
    </ul>
    
    
  </article>

  <footer>

  </footer>


  <script>
    /* global $ */
    
  var images = {
    'energy': 'energy.PNG',
    'air': 'Air.JPG',
    'noise': 'Noise.PNG',
    'water': 'Water.JPG',
    'space': 'Space.PNG',
    'waste': 'Waste.PNG'
  };
  
  $(document).ready(() => {
    
    let data = {
              'id': '1001'
    };
    
    $.post('https://green-score-eagarcia.c9users.io/readActivities', data, (s) => {
      console.log(s);
      
      s.Items.reverse();
      
      for (var i = 0; i <  s.Items.length; i++) {
        var html = "<li class='activity'><div id='div-desc'><p id='desc'>" + s.Items[i].desc + "</p></div><div id='img-container'><img styles='float: right' width='100' src='img/" + images[s.Items[i].type] + "' /></div><p>" + s.Items[i]['type score'] + "</p></li>";
        $('#activities').append(html);
      }
      
    });
    
  });
  </script>

</body>
</html>